GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GuitarTabsAndChords.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.AlbumPage"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Padding="0,0,10,0">
                    <Image Source="{Binding Album.AlbumCover, Converter={StaticResource imgConv}}" Aspect="AspectFit" HeightRequest="150"/>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label FontSize="14" FontAttributes="Bold" Text="Artist:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Year:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Genres:"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label Text="{Binding Album.Artist.Name}"/>
                        <Label Text="{Binding Album.Year}"/>
                        <Label Text="{Binding Album.GenresStr}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Label Text="Songs" FontAttributes="Bold" FontSize="16"/>
            
            <ListView 
                ItemsSource="{Binding SongList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="0,5,10,5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Counter}"/>
                                </StackLayout>
                                <StackLayout Padding="0,5,0,5" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <Label FontSize="14" FontAttributes="Bold" Text="{Binding Name}"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>