GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GuitarTabsAndChords.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.ArtistPage"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="Popular" FontAttributes="Bold" FontSize="16"/>
            <Label IsVisible="{Binding NothingToSeeNotations}" Text="Nothing to see here, move along."/>

            <ListView 
                ItemsSource="{Binding NotationList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                HeightRequest="460"
                RowHeight="51"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Padding="0,0,10,0">
                                    <Label Text="{Binding Counter}"/>
                                </StackLayout>
                                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Song.Name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Song.Artist.Name}"/>
                                        <Label FontSize="12" Text="•"/>
                                        <Label FontSize="12" Text="{Binding Type}"/>
                                        <Label FontSize="12" Text="by"/>
                                        <Label FontSize="12" Text="{Binding User.Username}"/>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Views}"/>
                                    <Label Text="views"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star1.Image}"
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star2.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star3.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star4.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star5.Image}" 
                            WidthRequest="32"
                            />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Albums" FontAttributes="Bold" FontSize="16"/>
            <Label IsVisible="{Binding NothingToSeeAlbums}" Text="Nothing to see here, move along."/>

            <CollectionView ItemsSource="{Binding AlbumsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="200" HeightRequest="220">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding AlbumCover, Converter={StaticResource imgConv}}" HeightRequest="150" />
                                </StackLayout>
                                <!--<Label Text="*****"/>-->
                                <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Year}" FontSize="11"/>

                            </StackLayout>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="AlbumCollectionViewItem"
                                    Tapped="AlbumCollectionViewItem_Tapped" />
                            </StackLayout.GestureRecognizers>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>