GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.BrowsePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <SearchBar Placeholder="Search..." Text="{Binding SearchText}" SearchButtonPressed="SearchBar_SearchButtonPressed" SearchCommand="{Binding SearchCommand}"/>

            <ListView 
                ItemsSource="{Binding SearchResultList}"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding SearchResultsVisible}"
                ItemTapped="ListView_ItemTapped_1"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding ResultText}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding ResultTypeName}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

  
            <Label Text="This week's top hits" FontSize="18" FontAttributes="Bold" IsVisible="{Binding IsBrowseVisible}"/>

            <ListView 
                ItemsSource="{Binding ThisWeekTop5List}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                IsVisible="{Binding IsBrowseVisible}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Song.Name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Song.Artist.Name}"/>
                                        <Label FontSize="12" Text="•"/>
                                        <Label FontSize="12" Text="{Binding Type}"/>
                                        <Label FontSize="12" Text="by"/>
                                        <Label FontSize="12" Text="{Binding User.Username}"/>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Views}"/>
                                    <Label Text="views"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star1.Slika}"
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star2.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star3.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star4.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star5.Slika}" 
                            WidthRequest="32"
                            />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Add Notation" IsVisible="True" Command="{Binding AddNotationCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>