GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/ExploreTabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.ExploreTabsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding ItemList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Song.Name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Song.Artist.Name}"/>
                                        <Label FontSize="12" Text="•"/>
                                        <Label FontSize="12" Text="{Binding Type}"/>
                                        <Label FontSize="12" Text="by"/>
                                        <Label FontSize="12" Text="{Binding User.Username}"/>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star1.Image}"
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star2.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star3.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star4.Image}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star5.Image}" 
                            WidthRequest="32"
                            />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label Text="{Binding Views}"/>
                                    <Label Text="hits"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>