GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GuitarTabsAndChords.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.FavoritesPage"
             Title="{Binding Title}"
             x:Name="MyFavoritesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout>
                
                <Label Text="Content not available, please connect to the Internet." IsVisible="{Binding NoConnectivity}" FontAttributes="Bold" FontSize="20" />

                <ListView 
                ItemsSource="{Binding FavoritesList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Label FontSize="14" FontAttributes="Bold" Text="{Binding Notation.Song.Name}"/>
                                            <Label FontSize="14" Text="• by"/>
                                            <Label FontSize="14" Text="{Binding Notation.User.Username}"/>

                                        </StackLayout>
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Notation.Song.Artist.Name}"/>

                                    </StackLayout>
                                    <StackLayout Padding="0,10,20,10" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                        <ImageButton                    
                                        Command="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MyFavoritesPage} }"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        Source="{Binding StarImage}"
                                        WidthRequest="32"
                                    />
                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>