GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <StackLayout VerticalOptions="Start" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="main_logo.png" VerticalOptions="Center" HeightRequest="265" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="StartAndExpand">

                    <Entry Placeholder="Username" x:Name="Username" Text="{Binding Username}"></Entry>

                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"></Entry>

                    <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Login"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

                    <Label TextColor="#2296f3" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Don't have an account? Register" Margin="0,5,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="RegisterLabel" Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
