GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:GuitarTabsAndChords.Mobile.Views"
            x:Class="GuitarTabsAndChords.Mobile.Views.MainPage"
            >

    <TabbedPage.Children >
        <NavigationPage Title="Home">
          
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon_home.png"/>
                    <On Platform="Android" Value="icon_home.png"/>
                    <On Platform="UWP" Value="icon_home.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Favorites">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon_star.png"/>
                    <On Platform="Android" Value="icon_star.png"/>
                    <On Platform="UWP" Value="icon_star.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FavoritesPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon_browse.png"/>
                    <On Platform="Android" Value="icon_browse.png"/>
                    <On Platform="UWP" Value="icon_browse.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:BrowsePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Recommended">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="icon_recommended.png"/>
                    <On Platform="Android" Value="icon_recommended.png"/>
                    <On Platform="UWP" Value="icon_recommended.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>