GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GuitarTabsAndChords.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.ProfilePage"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditProfileToolbarItem" Text="Edit Profile" Clicked="EditProfile_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" Padding="0,0,10,0">
                    <Image Source="{Binding User.ProfilePicture, Converter={StaticResource imgConv}}" Aspect="AspectFit" HeightRequest="150"/>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label FontSize="14" FontAttributes="Bold" Text="Name:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Date of birth:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Registration date:"/>
                        <Label FontSize="14" FontAttributes="Bold" Text="Last login:"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label Text="{Binding User.NameLastname}"/>
                        <Label Text="{Binding User.DateOfBirth, StringFormat='\{0:dd/MM/yy}'}"/>
                        <Label Text="{Binding User.DateRegistered, StringFormat='\{0:dd/MM/yy}'}"/>
                        <Label Text="{Binding User.LastLogin, StringFormat='\{0:dd/MM/yy}'}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Label Text="Notations" FontAttributes="Bold" FontSize="16"/>

            <ListView 
                ItemsSource="{Binding NotationList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Song.Name}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Song.Artist.Name}"/>
                                        <Label FontSize="12" Text="•"/>
                                        <Label FontSize="12" Text="{Binding Type}"/>
                                        <Label FontSize="12" Text="by"/>
                                        <Label FontSize="12" Text="{Binding User.Username}"/>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Views}"/>
                                    <Label Text="views"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star1.Slika}"
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star2.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star3.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star4.Slika}" 
                            WidthRequest="32"
                            />
                                    <Image                    
        BackgroundColor="Transparent"
        Source="{Binding Star5.Slika}" 
                            WidthRequest="32"
                            />
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>