GuitarTabsAndChords.Mobile/GuitarTabsAndChords.Mobile/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarTabsAndChords.Mobile.Views.SavedPage"
             x:Name="MySavedPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="5">
                <StackLayout>
                <Label Text="You don't have any saved notations." IsVisible="{Binding NothingToSee}" FontAttributes="Bold" FontSize="20" />
                <ListView 
                ItemsSource="{Binding SavedList}"
                VerticalOptions="FillAndExpand"
                ItemTapped="ListView_ItemTapped"
                ItemSelected="ListView_ItemSelected"
                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Padding="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label FontSize="14" FontAttributes="Bold" Text="{Binding Song.Name}"/>
                                                <Label FontSize="14" Text="• by"/>
                                                <Label FontSize="14" Text="{Binding User.Username}"/>

                                            </StackLayout>
                                            <Label HorizontalOptions="StartAndExpand" FontSize="12" Text="{Binding Song.Artist.Name}"/>

                                        </StackLayout>
                                        <StackLayout Padding="0,10,20,10" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                            <ImageButton                    
                                        Command="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MySavedPage} }"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        Source="{Binding StarImage}"
                                        WidthRequest="32"
                                    />
                                        </StackLayout>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>